server.port=8089
server.servlet.context-path=/mortgage
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


sonar.host.url=http://localhost:9000
